# SETTINGS
ENCRYPTION_KEY=you_enc_key
IGNORE_EXT=.txt,.nfo
IGNORE_FILESIZE_MIN=50000000

# NEWSGROUP SETTINGS
NEWSGROUP_SERVER=todo
NEWSGROUP_PORT=todo
NEWSGROUP_USER=todo
NEWSGROUP_PASSWORD=todo
NEWSGROUP_RETENTION=1095
NEWSGROUP_CONNECTIONS=20

# UPLOAD SETTINGS
UPLOAD_ARTICLE_SIZE=700
#UPLOAD_FILE_SUFFIX=_suf
UPLOAD_GROUPS=alt.binaries.backup
UPLOAD_POSTER=anon <anon@anon.com>
#UPLOAD_POSTER_RANDOM=1

# FOLDERS TO BACKUP
FOLDER=D:\BACKUP
FOLDER=D:\BACKUP2